<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Dictionary</title>
    <style>
	:root {
    		background-color: #424242;
	}

	h1{
    		color: #74ffd9;
    		text-align: center;
    		font-family: 'Oswald';
    		font-size: 2.5em;
	}

	.panel label{
    		padding: 1em;
    		font-size: 1.2em;
    		font-family: 'Spartan';
    		color: #ccff66;
    		display: inline-block;
	}

	.panel input {
    		padding: 0.8em;
    		font-size: 1.1em;
    		font-family: 'Oxanium';
    		display: inline-block;
	}

	.panel {
    		text-align: center;
	}

	.panel button {
    		height: 2.3em;
    		margin-top: 2em;
    		margin-left: 27em;
    		background-color: blanchedalmond;
    		font-family: 'Spartan';
    		display: inline-block;
	}

	.output {
    		font-size: 1.2em;
    		color: #e76d6d;
    		font-family: 'Roboto';
    		padding: 1.5em;
	}

	@media screen and (max-width: 400px){
    		.panel button {
        			margin-top: 0;
        			margin-left: 0;
    		}
	}

    </style>
    <link href="https://fonts.googleapis.com/css?family=Spartan&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oxanium&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <h1>Urban Dictionary</h1>
    </div>
    <div class="panel">
        <label for="input_word">Enter the word</label>
        <input type="text" id="input_word"><br>
        <button id="submit" type="submit">Submit</button>
    </div>
    <div class="output-header"></div>
    <div class="output"></div>
</body>
</html>
